{
  "name": "puperu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "workflow": "cd ./packages/server && yarn dev",
    "dev": "run-p dev:client dev:server",
    "dev:client": "cd ./packages/client && yarn dev",
    "dev:server": "cd ./packages/server && yarn dev",
    "setup": "yarn install && run-p setup:client setup:server",
    "setup:client": "cd ./packages/client && yarn install",
    "setup:server": "cd ./packages/server && yarn install"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.1.5"
  },
  "dependencies": {}
}
